珥?臾명빆: 20
硫뷀?: {'year': '2025', 'grade': 3, 'semester': '1?숆린', 'exam_type': '湲곕쭚', 'school': '遊됲솴以묓븰援?, 'school_short': '遊됲솴以?, 'region': '異⑹껌?⑤룄 怨듭＜??, 'publisher': '?숈븘', 'raw_filename': '2025??以?_1?숆린 湲곕쭚_遊됲솴以묓븰援?異⑹껌?⑤룄 怨듭＜???숈븘(?ㅼ젙誘?.hwp'}

==================================================
臾명빆 1 [multiple_choice/blank] (?좊ː??0.9)
  吏덈Ц: ?ㅼ쓬 ??붿쓽 鍮덉뭏???ㅼ뼱媛?留먮줈 媛???곸젅??寃껋??
  吏臾? Charlie: You look really nervous. Is your piano competition ...
  蹂닿린: ??It is on me.??Break a leg!
??Pulling my leg!??Why the long...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '鍮덉뭏' ??blank

==================================================
臾명빆 2 [multiple_choice/blank] (?좊ː??0.9)
  吏덈Ц: ?ㅼ쓬 ??붿쓽 鍮덉뭏???ㅼ뼱媛?留먮줈 媛???곸젅??寃껋??
  吏臾? Jaden: How was your trip to the amusement park last weekend?...
  蹂닿린: ??Hold your horses.
??It is raining cats and dogs.
??That wa...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '鍮덉뭏' ??blank

==================================================
臾명빆 3 [multiple_choice/blank] (?좊ː??0.9)
  吏덈Ц: ?ㅼ쓬 ??붿쓽 鍮덉뭏???ㅼ뼱媛?留먮줈 媛???곸젅??寃껋??
  吏臾? Steve: Welcome to Sandwich Place. What would you like to ord...
  蹂닿린: ??Can I pay now?
??Is the Wi-Fi free here?
??Is it for here ...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '鍮덉뭏' ??blank

==================================================
臾명빆 4 [multiple_choice/blank] (?좊ː??0.9)
  吏덈Ц: ?ㅼ쓬 ??붿쓽 鍮덉뭏???ㅼ뼱媛?留먮줈 媛???곸젅??寃껋??
  吏臾? Eliza: I'd like to get a refund for this cap.
Gracy: _______...
  蹂닿린: ??May I help you?
??What color would you like?
??Do you have...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '鍮덉뭏' ??blank

==================================================
臾명빆 5 [multiple_choice/grammar] (?좊ː??0.9)
  吏덈Ц: ?ㅼ쓬 以?臾몃쾿?곸쑝濡??녹? 臾몄옣??
  吏臾? (?놁쓬)
  蹂닿린: ??I let my brother watch TV before dinner.
??She made her fr...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '臾몃쾿' ??grammar

==================================================
臾명빆 6 [subjective/grammar] (?좊ː??1.0)
  吏덈Ц: ?ㅼ쓬 ?덉떆臾?以?臾몃쾿?곸쑝濡??녹? 臾몄옣??湲고샇瑜??덈뒗 ?濡??곗떆??
  吏臾? <?덉떆臾?
??He went the library so that he could study.
??He stu...
  蹂닿린: (?놁쓬)
  ?뺣떟: ?? ??
  洹쇨굅: ?쒖닠??醫낃껐?대? + ?좏깮吏 ?놁쓬; '臾몃쾿' ??grammar

==================================================
臾명빆 7 [multiple_choice/grammar] (?좊ː??0.9)
  吏덈Ц: ?쀪???諛묒쨪 移?臾몄옣 以? 臾몃쾿???녹? ?딆? 寃껋??
  吏臾? Comfort food is something you eat to feel better when you ar...
  蹂닿린: ????     ????     ????     ????     ????..
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '臾몃쾿' ??grammar; 怨듯넻吏臾?洹몃９ 1
  怨듯넻吏臾?洹몃９: 1

==================================================
臾명빆 8 [multiple_choice/reading] (?좊ː??0.9)
  吏덈Ц: ?쀪????쎄퀬 ?듯븷 ???녿뒗 吏덈Ц??
  吏臾? Comfort food is something you eat to feel better when you ar...
  蹂닿린: ??What is comfort food?
??When do people usually eat comfort...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '?쎄퀬 ?? ??reading; 怨듯넻吏臾?洹몃９ 1
  怨듯넻吏臾?洹몃９: 1

==================================================
臾명빆 9 [multiple_choice/vocabulary] (?좊ː??0.9)
  吏덈Ц: ?쀪???諛묒쨪 移?(A)???섎?濡?媛???곸젅??寃껋??
  吏臾? <Simon from France>
I have many comfort foods, but I love ma...
  蹂닿린: ??The writer's mother liked madeleines since the writer was ...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '?섎?' ??vocabulary; 怨듯넻吏臾?洹몃９ 2
  怨듯넻吏臾?洹몃９: 2

==================================================
臾명빆 10 [multiple_choice/matching] (?좊ː??0.9)
  吏덈Ц: ?쀪???????ㅻ챸?쇰줈 媛???곸젅??寃껋??
  吏臾? <Simon from France>
I have many comfort foods, but I love ma...
  蹂닿린: ??A madeleine is a big-sized cake that resembles a sea shell...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '?곸젅?? ??matching; 怨듯넻吏臾?洹몃９ 2
  怨듯넻吏臾?洹몃９: 2

==================================================
臾명빆 11 [subjective/writing] (?좊ː??1.0)
  吏덈Ц: ?ㅼ쓬 ?덉떆臾?以??쒓????곸뼱濡??щ컮瑜닿쾶 ?쒗쁽??臾몄옣??湲고샇瑜??덈뒗?濡??곗떆??
  吏臾? <?덉떆臾?
??洹몃뱾? 洹몃?瑜?由щ뜑濡?留뚮뱾?덈떎.
??They made her to be a leader.
??...
  蹂닿린: (?놁쓬)
  ?뺣떟: ?? ??
  洹쇨굅: ?쒖닠??醫낃껐?대? + ?좏깮吏 ?놁쓬; '湲고샇瑜? ??writing

==================================================
臾명빆 12 [multiple_choice/grammar] (?좊ː??0.9)
  吏덈Ц: ?쀪???諛묒쨪 移?遺遺?以? 臾몃쾿???녹? ?딆? 寃껋??
  吏臾? <shampoo>
The word shampoo comes from the Hindi word ch훮mpo,...
  蹂닿린: ????     ????     ????     ????     ????..
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '臾몃쾿' ??grammar; 怨듯넻吏臾?洹몃９ 3
  怨듯넻吏臾?洹몃９: 3

==================================================
臾명빆 13 [multiple_choice/matching] (?좊ː??0.9)
  吏덈Ц: ?쀪???????ㅻ챸?쇰줈 ?곸젅?섏? ?딆? 寃껋??
  吏臾? <shampoo>
The word shampoo comes from the Hindi word ch훮mpo,...
  蹂닿린: ??The word 'shampoo' originates from the Hindi word 'ch훮mpo'...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '?곸젅?섏? ?딆?' ??matching; 怨듯넻吏臾?洹몃９ 3
  怨듯넻吏臾?洹몃９: 3

==================================================
臾명빆 14 [subjective/vocabulary] (?좊ː??1.0)
  吏덈Ц: ?쀪? robot???댁슜??諛뷀깢?쇰줈 ?꾨옒 ?붿빟臾몄쓽 鍮덉뭏???뚮쭪寃?梨꾩슦?쒖삤. (?? 議곌굔??紐⑤몢 異⑹”??寃?
<?붿빟臾?
The word 'robot
  吏臾? <shampoo>
The word shampoo comes from the Hindi word ch훮mpo,...
  蹂닿린: (?놁쓬)
  ?뺣떟: suggested
  洹쇨굅: ?쒖닠??醫낃껐?대? + ?좏깮吏 ?놁쓬; '?⑥뼱' ??vocabulary; 怨듯넻吏臾?洹몃９ 3
  怨듯넻吏臾?洹몃９: 3

==================================================
臾명빆 15 [multiple_choice/reading] (?좊ː??0.9)
  吏덈Ц: ?쀪????쎄퀬 ?듯븷 ???녿뒗 吏덈Ц??
  吏臾? <hurricane>
The word hurricane comes from the Spanish word h...
  蹂닿린: ??Who is Hurac찼n in the Mayan creation myth?
??What does the...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '?쎄퀬 ?? ??reading; 怨듯넻吏臾?洹몃９ 4
  怨듯넻吏臾?洹몃９: 4

==================================================
臾명빆 16 [multiple_choice/grammar] (?좊ː??0.9)
  吏덈Ц: ?쀪???諛묒쨪 移?遺遺?以? 臾몃쾿???녹? ?딆? 寃껋??
  吏臾? <hurricane>
The word hurricane comes from the Spanish word h...
  蹂닿린: ????     ????     ????     ????     ????..
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '臾몃쾿' ??grammar; 怨듯넻吏臾?洹몃９ 4
  怨듯넻吏臾?洹몃９: 4

==================================================
臾명빆 17 [multiple_choice/vocabulary] (?좊ː??0.9)
  吏덈Ц: ?쀪???諛묒쨪 移?(A)picked up怨??ㅻⅨ ?살쑝濡??곗씤 臾몄옣??
  吏臾? <hurricane>
The word hurricane comes from the Spanish word h...
  蹂닿린: ??I will pick you up at the station at 3.
??She picked up us...
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '?? ??vocabulary; 怨듯넻吏臾?洹몃９ 4
  怨듯넻吏臾?洹몃９: 4

==================================================
臾명빆 18 [multiple_choice/grammar] (?좊ː??0.9)
  吏덈Ц: ?ㅼ쓬 ?덈Ц 以?臾몃쾿?곸쑝濡??녹? 臾몄옣??媛쒖닔??
  吏臾? <?덈Ц>
??I visited Paris, that is beautiful city.
??He bought ...
  蹂닿린: ??1媛?  ??2媛?   ??3媛?   ??4媛?   ??5媛?..
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '臾몃쾿' ??grammar

==================================================
臾명빆 19 [multiple_choice/grammar] (?좊ː??0.9)
  吏덈Ц: ?ㅼ쓬 ?덈Ц 以?臾몃쾿?곸쑝濡??녹? ?딆? 臾몄옣??媛쒖닔??
  吏臾? <?덈Ц>
??It is true that crows are smart.
??It is not importan...
  蹂닿린: ??1媛?  ??2媛?   ??3媛?   ??4媛?   ??5媛?..
  ?뺣떟: ??
  洹쇨굅: ?????좏깮吏 媛먯?; '臾몃쾿' ??grammar

==================================================
臾명빆 20 [subjective/vocabulary] (?좊ː??1.0)
  吏덈Ц: ?ㅼ쓬 ?덈Ц???섎???留욌룄濡? 蹂닿린???쒖떆???⑥뼱?ㅼ쓣 ??踰덉뵫 紐⑤몢 ?쒖슜?섏뿬 臾몄옣???꾩꽦?섏떆??
  吏臾? <?덈Ц>
It _______________________________________________.
(Na...
  蹂닿린: (?놁쓬)
  ?뺣떟: is strange that Nancy does not remember me.
  洹쇨굅: ?쒖닠??醫낃껐?대? + ?좏깮吏 ?놁쓬; '?⑥뼱' ??vocabulary
